# URL for API
LUMIERE_API_DOMAIN=https://api.lumiere.lighting
# Lifx API ket, generate here: https://cloud.lifx.com/settings
LUMIERE_LIFX_API_KEY=xxxx
# Lifx light selector: https://api.developer.lifx.com/reference/selectors
LUMIERE_LIFX_LIGHTS=group:Room
# Specific brightness to set, 0-1
LUMIERE_LIFX_BRIGHTNESS=0.95
# Light transition duration
LUMIERE_LIFX_DURATION=2
# Logging level, see https://docs.python.org/3/library/logging.html#levels
LOG_LEVEL=30
